name: TEST

on:
  push:
    branches: [main]

jobs:
  test1:
    runs-on: ubuntu-latest
    name: test2
    steps:
      - name: run ls -al
        run: ls -al

      - name: Checkout
        uses: actions/checkout@v4.1.0

      - name: run ls -al
        run: ls -al     